"""
Django settings for athena project.

Generated by 'django-admin startproject' using Django 3.0.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
import logging.config

LOGLEVEL = os.environ.get('DJANGO_LOGLEVEL', 'info').upper()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '^v_w$d((0t-e14bv$=vy-x0&^f48n)d@3*=%p%)n=lxss634q4'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin', 'django.contrib.auth',
    'django.contrib.contenttypes', 'django.contrib.sessions',
    'django.contrib.messages', 'django.contrib.staticfiles', 'rest_framework',
    'django_filters', 'django_celery_results','tasks',
    'corsheaders', 'storages',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    # django-simple-history: Track who made each change
    'simple_history.middleware.HistoryRequestMiddleware',
]

ROOT_URLCONF = 'demo_docker.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'demo_docker.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.environ.get('DB_NAME'),
        'USER': os.environ.get('DB_USER'),
        'PASSWORD': os.environ.get('DB_PASSWORD'),
        'HOST': os.environ.get('DB_HOST'),
        'TEST': {
            'NAME': 'demo_docker_test'
        }
    }
}

# Custom User Model
# https://docs.djangoproject.com/en/2.2/topics/auth/customizing/#auth-custom-user


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME':
        'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME':
        'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME':
        'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME':
        'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Environment
ENV = os.environ.get('ENV', 'LOCAL')
ENABLE_SEND_EMAIL = os.environ.get("ENABLE_SEND_EMAIL", '0')

# Turn on debug and send email mode in LOCAL Environment
if "LOCAL" in ENV:
    DEBUG = True
    ENABLE_SEND_EMAIL=1

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = os.environ.get('TIME_ZONE')

USE_I18N = True

USE_L10N = True

USE_TZ = True

FRONTEND_DOMAIN = os.environ.get('FRONTEND_DOMAIN')

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# REST Framework
REST_FRAMEWORK = {
    'TEST_REQUEST_DEFAULT_FORMAT':
    'json',
    'TEST_REQUEST_RENDERER_CLASSES': [
        'rest_framework.renderers.MultiPartRenderer',
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.TemplateHTMLRenderer'
    ],
    'DEFAULT_AUTHENTICATION_CLASSES':
    ['rest_framework.authentication.BasicAuthentication'],
    'DEFAULT_PERMISSION_CLASSES':
    ['rest_framework.permissions.IsAuthenticated'],
    'DEFAULT_PAGINATION_CLASS':
    'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE':
    10,
    'DATETIME_INPUT_FORMATS': [
        '%Y-%m-%dT%H:%M',  # 2020-12-21T23:45
        '%Y-%m-%dT%H:%M:%S',  # 2020-12-21T03:34:38
        '%Y-%m-%dT%H:%M:%S.%f'  # 2020-12-18T20:00:01.49
    ]
}

CORS_ORIGIN_ALLOW_ALL = False
# https://github.com/adamchainz/django-cors-headers#cors_allowed_origins


# Application Settings
CLIENT_RULES = [
    int(active_rule_number)
    for active_rule_number in os.environ.get('CLIENT_RULES').split(',')
]
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': os.environ.get("LOCATION_CACHES"),
    }
}
LOGGING_CONFIG = None
CLIENT_NAME = os.environ.get('CLIENT_NAME')

# Get loglevel from env
LOGLEVEL = LOGLEVEL

logging.config.dictConfig({
    'version': 1,
    'formatters': {
        'verbose': {
            'format':
            '%(levelname)s %(asctime)s %(name)s:%(lineno)d %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'console': {
            'level': LOGLEVEL,
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
    },
    'loggers': {
        '': {
            'handlers': ['console'],
            'level': LOGLEVEL,
            'propagate': True,
        },
    },
})

# Celery configs
CELERY_BROKER_URL = os.environ.get('CELERY_BROKER_URL')
QUEUE_PREFIX = os.environ.get('QUEUE_PREFIX')
Q_CAMUNDA_TRANSACTION = os.environ.get('Q_CAMUNDA_TRANSACTION')
Q_CAMUNDA_CASES = os.environ.get('Q_CAMUNDA_CASES')
Q_CASES = os.environ.get('Q_CASES')
Q_CELERY_TRANSACTION = os.environ.get('Q_CELERY_TRANSACTION')
Q_CELERY_CASES = os.environ.get('Q_CELERY_CASES')

AWS_ACCESS_KEY_ID = os.environ.get('AWS_ACCESS_KEY_ID', '')
AWS_SECRET_ACCESS_KEY = os.environ.get('AWS_SECRET_ACCESS_KEY', '')
AWS_STORAGE_BUCKET_NAME = os.environ.get('AWS_STORAGE_BUCKET_NAME', '')
if ENV == 'LOCAL':
    DEFAULT_FILE_STORAGE = 'django.core.files.storage.FileSystemStorage'
    MEDIA_ROOT = os.path.join(BASE_DIR, 'stores/')
    MEDIA_URL = '/media/'
else:
    DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

FILE_UPLOAD_MAX_MEMORY_SIZE = 10485760
